import React, { useState } from 'react';
import { Camera, Home, Book, ShoppingBag, MapPin, ChevronRight, Clock, Weight, Footprints, PawPrint, Pill } from 'lucide-react';

export default function PetHealthApp() {
  const [screen, setScreen] = useState('login');
  const [bottomNav, setBottomNav] = useState('home');
  const [uploadedImage, setUploadedImage] = useState(null);
  const [analysisResult, setAnalysisResult] = useState(null);
  const [isAnalyzing, setIsAnalyzing] = useState(false);

  const handleImageUpload = (e) => {
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = (event) => {
        setUploadedImage(event.target.result);
        analyzeImage();
      };
      reader.readAsDataURL(file);
    }
  };

  const analyzeImage = () => {
    setIsAnalyzing(true);
    setTimeout(() => {
      setAnalysisResult({
        symptoms: [
          { name: "결막 충혈", confidence: 83, severity: "주의" },
          { name: "눈물 자국", confidence: 72, severity: "관찰" },
          { name: "눈곱 과다", confidence: 65, severity: "관찰" },
          { name: "안구 건조", confidence: 58, severity: "경미" }
        ],
        healthScore: 74,
        actions: [
          "인공눈물 사용 (하루 3-4회)",
          "실내 습도 50-60% 유지",
          "24시간 후 재촬영 권장",
          "증상 지속 시 동물병원 방문"
        ]
      });
      setIsAnalyzing(false);
    }, 2000);
  };

  if (screen === 'login') {
    return (
      <div className="max-w-md mx-auto min-h-screen bg-gradient-to-br from-orange-100 via-pink-100 to-purple-100 flex flex-col items-center justify-center p-6">
        <div className="text-8xl mb-6">🐾</div>
        <h1 className="text-5xl font-black mb-2 bg-gradient-to-r from-orange-500 via-pink-500 to-purple-500 bg-clip-text text-transparent">
          개냥보감
        </h1>
        <p className="text-gray-600 text-lg mb-12 font-semibold">우리 아이 건강 지킴이</p>
        
        <div className="w-full max-w-sm space-y-4">
          <button 
            onClick={() => setScreen('signup')}
            className="w-full bg-yellow-400 text-gray-800 py-4 rounded-2xl font-black text-lg shadow-lg"
          >
            💬 카카오톡으로 시작하기
          </button>
          
          <button 
            onClick={() => setScreen('signup')}
            className="w-full bg-black text-white py-4 rounded-2xl font-black text-lg shadow-lg"
          >
             Apple로 계속하기
          </button>
        </div>
      </div>
    );
  }

  if (screen === 'signup') {
    return (
      <div className="max-w-md mx-auto min-h-screen bg-white">
        <div className="bg-white border-b-2 border-orange-200 p-4 flex items-center">
          <button onClick={() => setScreen('login')} className="text-2xl mr-4">←</button>
          <h2 className="text-xl font-black">반려동물 정보 등록</h2>
        </div>
        
        <div className="p-6 space-y-6">
          <div className="text-center mb-8">
            <div className="w-24 h-24 bg-gradient-to-br from-orange-300 to-pink-300 rounded-full mx-auto mb-4 flex items-center justify-center text-5xl">
              📸
            </div>
            <button className="text-orange-500 font-bold">사진 추가하기</button>
          </div>

          <div className="space-y-4">
            <input type="text" placeholder="이름" className="w-full p-4 border-2 border-gray-200 rounded-xl font-semibold" />
            
            <div className="grid grid-cols-2 gap-4">
              <input type="date" className="w-full p-4 border-2 border-gray-200 rounded-xl font-semibold" />
              <select className="w-full p-4 border-2 border-gray-200 rounded-xl font-semibold">
                <option>성별</option>
                <option>남아</option>
                <option>여아</option>
              </select>
            </div>

            <input type="text" placeholder="품종 (예: 말티즈)" className="w-full p-4 border-2 border-gray-200 rounded-xl font-semibold" />
            
            <div className="grid grid-cols-2 gap-4">
              <input type="number" placeholder="몸무게 (kg)" className="w-full p-4 border-2 border-gray-200 rounded-xl font-semibold" />
              <select className="w-full p-4 border-2 border-gray-200 rounded-xl font-semibold">
                <option>중성화</option>
                <option>완료</option>
                <option>미완료</option>
              </select>
            </div>

            <textarea placeholder="질병 및 특이사항 (선택)" className="w-full p-4 border-2 border-gray-200 rounded-xl font-semibold h-24" />
          </div>

          <button 
            onClick={() => {
              setScreen('home');
              setBottomNav('home');
            }}
            className="w-full bg-gradient-to-r from-orange-400 to-pink-400 text-white py-4 rounded-xl font-black text-lg shadow-lg"
          >
            시작하기 🚀
          </button>
        </div>
      </div>
    );
  }

  if (screen === 'diagnosis') {
    return (
      <div className="max-w-md mx-auto min-h-screen bg-white">
        <div className="bg-white border-b-2 border-orange-200 p-4 flex items-center">
          <button onClick={() => {
            setScreen('home');
            setBottomNav('home');
            setUploadedImage(null);
            setAnalysisResult(null);
          }} className="text-2xl mr-4">←</button>
          <h2 className="text-xl font-black">건강 진단</h2>
        </div>

        <div className="p-6">
          {!uploadedImage ? (
            <div className="text-center">
              <div className="text-8xl mb-6">📸</div>
              <h3 className="text-2xl font-black mb-2">사진을 촬영하거나 업로드하세요</h3>
              <p className="text-gray-600 mb-8">눈, 코, 피부가 잘 보이는 사진</p>
              
              <label className="block w-full bg-gradient-to-r from-orange-400 to-pink-400 text-white py-4 rounded-xl font-black mb-3 cursor-pointer">
                📷 사진 촬영하기
                <input type="file" accept="image/*" capture="environment" onChange={handleImageUpload} className="hidden" />
              </label>
              
              <label className="block w-full bg-white border-2 border-orange-400 text-orange-400 py-4 rounded-xl font-black cursor-pointer">
                🖼️ 갤러리에서 선택
                <input type="file" accept="image/*" onChange={handleImageUpload} className="hidden" />
              </label>
            </div>
          ) : (
            <div>
              <img src={uploadedImage} alt="Pet" className="w-full rounded-2xl mb-4 border-4 border-pink-200" />
              
              {isAnalyzing ? (
                <div className="text-center py-12">
                  <div className="text-8xl mb-4">🔍</div>
                  <p className="text-xl font-bold text-gray-700">AI가 분석 중...</p>
                </div>
              ) : analysisResult && (
                <div className="space-y-4">
                  <div className="bg-gradient-to-r from-orange-100 to-pink-100 p-5 rounded-2xl border-2 border-orange-300">
                    <h3 className="font-black text-lg mb-3">의심 증상 (신뢰도순)</h3>
                    <div className="space-y-2">
                      {analysisResult.symptoms.map((symptom, idx) => (
                        <div key={idx} className="bg-white p-4 rounded-xl flex items-center justify-between">
                          <div className="flex items-center gap-3">
                            <span className={`w-8 h-8 rounded-full flex items-center justify-center font-black text-sm text-white ${
                              idx === 0 ? 'bg-red-500' : idx === 1 ? 'bg-orange-500' : idx === 2 ? 'bg-yellow-500' : 'bg-gray-400'
                            }`}>
                              {idx + 1}
                            </span>
                            <div>
                              <p className="font-black">{symptom.name}</p>
                              <p className="text-xs text-gray-500">{symptom.severity}</p>
                            </div>
                          </div>
                          <span className="font-black text-lg text-orange-500">{symptom.confidence}%</span>
                        </div>
                      ))}
                    </div>
                  </div>

                  <div className="bg-white p-5 rounded-2xl border-2 border-gray-200">
                    <div className="flex items-center justify-between mb-4">
                      <h3 className="font-black text-lg">건강 점수</h3>
                      <span className="text-4xl font-black text-orange-500">{analysisResult.healthScore}점</span>
                    </div>
                    <div className="w-full bg-gray-200 rounded-full h-3">
                      <div 
                        className="bg-gradient-to-r from-orange-400 to-pink-400 h-3 rounded-full" 
                        style={{width: analysisResult.healthScore + '%'}}
                      />
                    </div>
                  </div>

                  <div className="bg-green-50 p-5 rounded-2xl border-2 border-green-200">
                    <h3 className="font-black text-lg mb-3">💡 권장 조치사항</h3>
                    <ul className="space-y-2">
                      {analysisResult.actions.map((action, idx) => (
                        <li key={idx} className="flex items-start gap-2">
                          <span className="text-green-600 font-black">{idx + 1}.</span>
                          <span className="text-sm font-semibold">{action}</span>
                        </li>
                      ))}
                    </ul>
                  </div>

                  <button 
                    onClick={() => {
                      setUploadedImage(null);
                      setAnalysisResult(null);
                    }}
                    className="w-full bg-gray-200 text-gray-700 py-4 rounded-xl font-bold"
                  >
                    다시 진단하기
                  </button>
                </div>
              )}
            </div>
          )}
        </div>
      </div>
    );
  }

  if (screen === 'map') {
    return (
      <div className="max-w-md mx-auto min-h-screen bg-white">
        <div className="bg-white border-b-2 border-orange-200 p-4 flex items-center">
          <button onClick={() => {
            setScreen('home');
            setBottomNav('home');
          }} className="text-2xl mr-4">←</button>
          <h2 className="text-xl font-black">주변 찾기</h2>
        </div>

        <div className="p-4">
          <div className="flex gap-2 mb-4 overflow-x-auto pb-2">
            <button className="px-4 py-2 rounded-full font-bold whitespace-nowrap bg-orange-400 text-white">🏥 동물병원</button>
            <button className="px-4 py-2 rounded-full font-bold whitespace-nowrap bg-gray-100 text-gray-600">🍽️ 식당</button>
            <button className="px-4 py-2 rounded-full font-bold whitespace-nowrap bg-gray-100 text-gray-600">☕ 카페</button>
            <button className="px-4 py-2 rounded-full font-bold whitespace-nowrap bg-gray-100 text-gray-600">🏖️ 여행지</button>
          </div>

          <div className="bg-gray-200 h-64 rounded-2xl mb-4 flex items-center justify-center">
            <p className="text-gray-500 font-bold">🗺️ 지도 영역</p>
          </div>

          <div className="space-y-3">
            <div className="bg-white p-4 rounded-xl border-2 border-gray-200 flex items-center justify-between">
              <div className="flex items-center gap-3">
                <div className="w-12 h-12 bg-orange-100 rounded-xl flex items-center justify-center text-2xl">🏥</div>
                <div>
                  <p className="font-black">24시 우리 동물병원</p>
                  <p className="text-sm text-gray-500">350m · ⭐ 4.8</p>
                </div>
              </div>
              <ChevronRight className="w-5 h-5 text-gray-400" />
            </div>
            
            <div className="bg-white p-4 rounded-xl border-2 border-gray-200 flex items-center justify-between">
              <div className="flex items-center gap-3">
                <div className="w-12 h-12 bg-orange-100 rounded-xl flex items-center justify-center text-2xl">🏥</div>
                <div>
                  <p className="font-black">행복한 동물병원</p>
                  <p className="text-sm text-gray-500">520m · ⭐ 4.6</p>
                </div>
              </div>
              <ChevronRight className="w-5 h-5 text-gray-400" />
            </div>
          </div>

          <div className="mt-6 bg-purple-50 p-5 rounded-2xl border-2 border-purple-200">
            <h3 className="font-black text-lg mb-3">🏖️ 추천 여행지</h3>
            <div className="space-y-2">
              <div className="bg-white p-3 rounded-xl">
                <p className="font-bold">강원도 속초 해변</p>
                <p className="text-xs text-gray-500">반려견 동반 가능 · 넓은 산책로</p>
              </div>
              <div className="bg-white p-3 rounded-xl">
                <p className="font-bold">경기도 양평 애견카페</p>
                <p className="text-xs text-gray-500">실내외 놀이터 완비</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="max-w-md mx-auto min-h-screen bg-gray-50 relative">
      {screen === 'home' && (
        <div className="pb-20">
          <div className="bg-gradient-to-br from-orange-400 via-pink-400 to-purple-400 text-white p-6 rounded-b-3xl">
            <div className="flex items-center justify-between mb-6">
              <div>
                <h2 className="text-3xl font-black">뭉치 🐶</h2>
                <p className="text-white/80">말티즈 · 3살</p>
              </div>
              <div className="w-20 h-20 bg-white rounded-full flex items-center justify-center text-4xl">🐕</div>
            </div>

            <div className="grid grid-cols-3 gap-3">
              <div className="bg-white/20 backdrop-blur-md p-3 rounded-xl text-center">
                <Clock className="w-5 h-5 mx-auto mb-1" />
                <p className="text-xs mb-1">마지막 식사</p>
                <p className="font-black text-sm">2시간 전</p>
              </div>
              <div className="bg-white/20 backdrop-blur-md p-3 rounded-xl text-center">
                <Weight className="w-5 h-5 mx-auto mb-1" />
                <p className="text-xs mb-1">체중</p>
                <p className="font-black text-sm">5.2kg</p>
              </div>
              <div className="bg-white/20 backdrop-blur-md p-3 rounded-xl text-center">
                <Footprints className="w-5 h-5 mx-auto mb-1" />
                <p className="text-xs mb-1">오늘 산책</p>
                <p className="font-black text-sm">0분</p>
              </div>
            </div>
          </div>

          <div className="p-6 space-y-4">
            <div className="bg-gradient-to-br from-orange-50 to-pink-50 p-6 rounded-2xl border-2 border-orange-200">
              <h3 className="text-xl font-black mb-4 flex items-center gap-2">
                <Camera className="w-6 h-6" />
                빠른 건강 체크
              </h3>
              <button 
                onClick={() => {
                  setScreen('diagnosis');
                  setBottomNav('');
                }}
                className="w-full bg-gradient-to-r from-orange-400 to-pink-400 text-white py-4 rounded-xl font-bold flex items-center justify-center gap-2"
              >
                <Camera className="w-5 h-5" />
                사진으로 진단하기
              </button>
            </div>

            <div className="bg-white p-4 rounded-2xl border-2 border-gray-200">
              <div className="flex items-center justify-between mb-3">
                <h3 className="font-black text-lg">최근 진단 기록</h3>
                <ChevronRight className="w-5 h-5 text-gray-400" />
              </div>
              <div className="space-y-2">
                <div className="flex items-center justify-between p-3 bg-yellow-50 rounded-xl">
                  <div>
                    <p className="font-bold text-sm">결막 충혈 의심</p>
                    <p className="text-xs text-gray-500">2시간 전</p>
                  </div>
                  <span className="text-yellow-600 font-black">74점</span>
                </div>
                <div className="flex items-center justify-between p-3 bg-green-50 rounded-xl">
                  <div>
                    <p className="font-bold text-sm">정상</p>
                    <p className="text-xs text-gray-500">어제</p>
                  </div>
                  <span className="text-green-600 font-black">92점</span>
                </div>
              </div>
            </div>

            <div className="grid grid-cols-2 gap-4">
              <button 
                onClick={() => {
                  setScreen('map');
                  setBottomNav('');
                }}
                className="bg-blue-50 p-4 rounded-2xl border-2 border-blue-200 text-left"
              >
                <MapPin className="w-6 h-6 text-blue-500 mb-2" />
                <p className="font-black">주변 병원</p>
                <p className="text-xs text-gray-500">동물병원 찾기</p>
              </button>
              <button className="bg-purple-50 p-4 rounded-2xl border-2 border-purple-200 text-left">
                <Footprints className="w-6 h-6 text-purple-500 mb-2" />
                <p className="font-black">산책 시작</p>
                <p className="text-xs text-gray-500">거리/시간 기록</p>
              </button>
            </div>
          </div>
        </div>
      )}

      {screen === 'mypet' && (
        <div className="pb-20">
          <div className="bg-gradient-to-br from-orange-400 to-pink-400 text-white p-6">
            <h2 className="text-2xl font-black mb-2">마이펫 관리</h2>
            <p className="text-white/80">우리 아이 상세 정보</p>
          </div>

          <div className="p-6 space-y-4">
            <div className="bg-white p-6 rounded-2xl border-2 border-gray-200">
              <h3 className="font-black text-lg mb-4">기본 정보</h3>
              <div className="space-y-3">
                <div className="flex justify-between">
                  <span className="text-gray-600">이름</span>
                  <span className="font-bold">뭉치</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-600">품종</span>
                  <span className="font-bold">말티즈</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-600">나이</span>
                  <span className="font-bold">3살</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-600">몸무게</span>
                  <span className="font-bold">5.2kg</span>
                </div>
              </div>
            </div>

            <div className="bg-white p-6 rounded-2xl border-2 border-gray-200">
              <div className="flex items-center justify-between mb-4">
                <h3 className="font-black text-lg">특이사항</h3>
                <button className="text-orange-500 font-bold text-sm">+ 추가</button>
              </div>
              <div className="flex flex-wrap gap-2">
                <span className="bg-orange-100 text-orange-600 px-3 py-1 rounded-full text-sm font-bold">눈물자국</span>
                <span className="bg-orange-100 text-orange-600 px-3 py-1 rounded-full text-sm font-bold">피부 발진</span>
                <span className="bg-orange-100 text-orange-600 px-3 py-1 rounded-full text-sm font-bold">가려움증</span>
              </div>
            </div>

            <div className="bg-white p-6 rounded-2xl border-2 border-gray-200">
              <div className="flex items-center justify-between mb-4">
                <h3 className="font-black text-lg">복용 약</h3>
                <button className="text-orange-500 font-bold text-sm">+ 추가</button>
              </div>
              <div className="space-y-2">
                <div className="flex items-center gap-3 p-3 bg-purple-50 rounded-xl">
                  <Pill className="w-5 h-5 text-purple-500" />
                  <div>
                    <p className="font-bold text-sm">항생제</p>
                    <p className="text-xs text-gray-500">하루 2회, 식후</p>
                  </div>
                </div>
              </div>
            </div>

            <div className="bg-white p-6 rounded-2xl border-2 border-gray-200">
              <h3 className="font-black text-lg mb-4">급여 설정</h3>
              <div className="space-y-3">
                <div className="flex justify-between items-center">
                  <span className="text-gray-600">하루 급여 횟수</span>
                  <select className="p-2 border-2 border-gray-200 rounded-lg font-bold">
                    <option>2회</option>
                    <option>3회</option>
                    <option>4회</option>
                  </select>
                </div>
                <div className="flex justify-between items-center">
                  <span className="text-gray-600">1회 급여량</span>
                  <input type="number" placeholder="50" className="w-20 p-2 border-2 border-gray-200 rounded-lg font-bold text-right" />
                </div>
              </div>
            </div>
          </div>
        </div>
      )}

      {screen === 'guide' && (
        <div className="pb-20">
          <div className="bg-gradient-to-br from-blue-400 to-purple-400 text-white p-6">
            <h2 className="text-2xl font-black mb-2">개냥보감 꿀팁</h2>
            <p className="text-white/80">초심자를 위한 가이드</p>
          </div>

          <div className="p-6 space-y-4">
            <div className="bg-white p-5 rounded-2xl border-2 border-gray-200">
              <h3 className="font-black text-lg mb-3">🐶 강아지 기초 가이드</h3>
              <div className="space-y-2">
                <div className="flex items-center justify-between p-3 bg-blue-50 rounded-xl">
                  <span className="font-semibold text-sm">산책 시간과 횟수</span>
                  <ChevronRight className="w-4 h-4 text-gray-400" />
                </div>
                <div className="flex items-center justify-between p-3 bg-blue-50 rounded-xl">
                  <span className="font-semibold text-sm">기본 훈련 방법</span>
                  <ChevronRight className="w-4 h-4 text-gray-400" />
                </div>
              </div>
            </div>

            <div className="bg-white p-5 rounded-2xl border-2 border-gray-200">
              <h3 className="font-black text-lg mb-3">🐱 고양이 기초 가이드</h3>
              <div className="space-y-2">
                <div className="flex items-center justify-between p-3 bg-purple-50 rounded-xl">
                  <span className="font-semibold text-sm">화장실 관리법</span>
                  <ChevronRight className="w-4 h-4 text-gray-400" />
                </div>
                <div className="flex items-center justify-between p-3 bg-purple-50 rounded-xl">
                  <span className="font-semibold text-sm">놀이와 운동</span>
                  <ChevronRight className="w-4 h-4 text-gray-400" />
                </div>
              </div>
            </div>

            <div className="bg-gradient-to-br from-orange-100 to-pink-100 p-5 rounded-2xl border-2 border-orange-200">
              <h3 className="font-black text-lg mb-3">💊 질병별 맞춤 관리</h3>
              <div className="space-y-2">
                <div className="bg-white p-3 rounded-xl">
                  <p className="font-bold text-sm mb-1">피부염</p>
                  <p className="text-xs text-gray-600">저알러지 사료, 습도 관리</p>
                </div>
                <div className="bg-white p-3 rounded-xl">
                  <p className="font-bold text-sm mb-1">관절염</p>
                  <p className="text-xs text-gray-600">관절 영양제, 체중 관리</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      )}

      {screen === 'food' && (
        <div className="pb-20">
          <div className="bg-gradient-to-br from-green-400 to-teal-400 text-white p-6">
            <h2 className="text-2xl font-black mb-2">먹거리</h2>
            <p className="text-white/80">영양제와 간식 추천</p>
          </div>

          <div className="p-6 space-y-4">
            <div className="bg-white p-5 rounded-2xl border-2 border-gray-200">
              <h3 className="font-black text-lg mb-3">🍖 사료 추천</h3>
              <div className="space-y-3">
                <div className="p-4 bg-green-50 rounded-xl">
                  <div className="flex justify-between items-center mb-2">
                    <p className="font-black">로얄캐닌 소형견용</p>
                    <span className="text-green-600 font-bold">45,000원</span>
                  </div>
                  <p className="text-xs text-gray-600">피부 건강 특화</p>
                </div>
                <div className="p-4 bg-green-50 rounded-xl">
                  <div className="flex justify-between items-center mb-2">
                    <p className="font-black">오리젠 6피쉬</p>
                    <span className="text-green-600 font-bold">82,000원</span>
                  </div>
                  <p className="text-xs text-gray-600">저알러지 고단백</p>
                </div>
              </div>
            </div>

            <div className="bg-white p-5 rounded-2xl border-2 border-gray-200">
              <h3 className="font-black text-lg mb-3">💊 영양제 추천</h3>
              <div className="space-y-3">
                <div className="p-4 bg-blue-50 rounded-xl flex items-center gap-3">
                  <div className="w-12 h-12 bg-blue-200 rounded-xl flex items-center justify-center text-2xl">💊</div>
                  <div>
                    <p className="font-black text-sm">관절 영양제</p>
                    <p className="text-xs text-gray-600">관절 건강, 노령견</p>
                  </div>
                </div>
                <div className="p-4 bg-blue-50 rounded-xl flex items-center gap-3">
                  <div className="w-12 h-12 bg-blue-200 rounded-xl flex items-center justify-center text-2xl">💊</div>
                  <div>
                    <p className="font-black text-sm">오메가3</p>
                    <p className="text-xs text-gray-600">피부/털 건강</p>
                  </div>
                </div>
              </div>
            </div>

            <div className="bg-white p-5 rounded-2xl border-2 border-gray-200">
              <h3 className="font-black text-lg mb-3">🦴 간식 추천</h3>
              <div className="space-y-3">
                <div className="p-4 bg-orange-50 rounded-xl flex justify-between items-center">
                  <p className="font-bold">닭가슴살 져키</p>
                  <span className="text-xs text-gray-500">50kcal</span>
                </div>
                <div className="p-4 bg-orange-50 rounded-xl flex justify-between items-center">
                  <p className="font-bold">덴탈껌</p>
                  <span className="text-xs text-gray-500">30kcal</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      )}

      {(screen === 'home' || screen === 'mypet' || screen === 'guide' || screen === 'food') && (
        <div className="fixed bottom-0 left-0 right-0 max-w-md mx-auto bg-white border-t-2 border-gray-200 px-4 py-3 flex justify-around items-center">
          <button 
            onClick={() => {
              setScreen('home');
              setBottomNav('home');
            }}
            className={`flex flex-col items-center gap-1 ${bottomNav === 'home' ? 'text-orange-500' : 'text-gray-400'}`}
          >
            <Home className="w-6 h-6" />
            <span className="text-xs font-bold">홈</span>
          </button>
          
          <button 
            onClick={() => {
              setScreen('mypet');
              setBottomNav('mypet');
            }}
            className={`flex flex-col items-center gap-1 ${bottomNav === 'mypet' ? 'text-orange-500' : 'text-gray-400'}`}
          >
            <PawPrint className="w-6 h-6" />
            <span className="text-xs font-bold">마이펫</span>
          </button>
          
          <button 
            onClick={() => {
              setScreen('guide');
              setBottomNav('guide');
            }}
            className={`flex flex-col items-center gap-1 ${bottomNav === 'guide' ? 'text-orange-500' : 'text-gray-400'}`}
          >
            <Book className="w-6 h-6" />
            <span className="text-xs font-bold">꿀팁</span>
          </button>
          
          <button 
            onClick={() => {
              setScreen('food');
              setBottomNav('food');
            }}
            className={`flex flex-col items-center gap-1 ${bottomNav === 'food' ? 'text-orange-500' : 'text-gray-400'}`}
          >
            <ShoppingBag className="w-6 h-6" />
            <span className="text-xs font-bold">먹거리</span>
          </button>
        </div>
      )}
    </div>
  );
}
